<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp_SendinBlue</title>
    <style>
      /* body {
        background-color: #044a75;
      } */
      #main_box_outter {
        display: flex;
        justify-content: space-between;
        /* width: 450px; */
        margin: auto;
        margin-top: 3%;
      }
     
      .main_box +img{
        position: relative;
        max-width: 40%;
        width: auto;

        height: 100vh;
        background-color: white;
      }
      .logo_white > img {
        display: block;
        width: 250px;
    
        margin: auto;
      }
      .form {
        width: 500px;
        margin-top: 40px;
        padding-top: 20px;
    }
    .form form h1 {
        
        margin: auto;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 25px;
        margin-bottom: 30px;
    }
    .form form>h1+p{
        margin-top: -20px;
        text-align: center;
            margin-bottom: 40px;
    }
    .form form input {
        display: block;
        width: 99%;
        height: 30px;
        border: 1px solid rgb(134, 130, 130);
        margin: auto;
        margin: 10px 0px 30px 0px;
      }
      .form form input:nth-child(7) {
        background-color: #69b4ec;
        color: white;
        height: 40px;
        cursor: pointer;
        border-radius: 8px;
        font-weight: bold;
      }
      .form form input:nth-child(7):hover {
        background-color: #4577be;
        color: white;
        cursor: pointer;
      }
      .form form label {
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Verdana, sans-serif;
        line-height: 10px;
        
      }
      .lines h3 {
        position: relative;
        top: -30px;
        left: 45%;
        padding: 0px 5px;
        background-color: white;
        display: inline-block;
        font-weight: lighter;
        font-size: small;
      }
      .loginGoogle {
        /* border: 1px solid rgb(151, 13, 13); */
        width: 100%;
        margin-bottom: 15px;
        margin-top: -40px;
      }
      .loginGoogle input,
      .loginApple input {
        width: 100%;
        height: 40px;
        background-color: white;
        border: 2px solid #0092ff;
        border-radius: 10px;
        cursor: pointer;
      }
      .loginGoogle input:hover,
      .loginApple input:hover {
        background-color: rgb(194, 214, 233);
      }
      .loginApple {
        width: 100%;
        margin-top: -20px;
    }
    .para {
        width: 70%;
          padding-bottom: 20px;
          /* margin: auto; */
        margin-top: 15px;
        text-decoration: none;
      }
      .para a {
        margin: auto;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main_box_outter">
      <div class="logo_white">
        <img
          src="https://www.sendinblue.com/wp-content/themes/sendinblue2019/assets/images/common/logo-color.svg"
          alt=""
        />
      </div>
      <div class="main_box">
        <div class="form">
          <form>
            <h1>Create your account. No credit card needed.</h1>
            <p>Send your first emails in a few minutes. Already have an account? <a href="login.html">Login</a> </p>
            <label id="lable_mail">Email address</label>
            <input type="email" id="email"/>
            <label id="lable_pass">Password</label>
            <input type="password" id="password" />
            <input type="submit" value="Create an account" />
          </form>
          <div class="lines">
            <hr />
            <h3>OR</h3>
          </div>

          <div class="loginGoogle">
            <img src="" alt="" />
            <input type="submit" value="Sign in with Google" />
          </div>
          <div class="loginApple">
            <img src="" alt="" />
            <input type="submit" value="Sign in with Apple" />
          </div>
        </div>
        <div class="para">
         <p>By signing up, you are creating a Sendinblue account, and you agree to Sendinblue’s Terms of Use and Privacy Policy</p>
        </div>
      </div>

      <img src="https://sendinblue.fra1.digitaloceanspaces.com/fra1.digitaloceanspaces.com/marketing-content-media/register.webp" alt="">
    </div>
  </body>
</html>
<script src="signup.js"></script>
